MONGODB_URI=mongodb+srv://superAdmin:comSuperAdmin@cluster0.2ecyphf.mongodb.net/onboarder?retryWrites=true&w=majority

AUTH_EMAIL=technovators_onboarder@outlook.com

AUTH_PASS=onboarder_technovators

URL=http://www.onboarder.site


